$lightgrey: #F9FAFC
$purple: #01134E
$grey: #0AD69C
$white: #FFFFFF
$darkblue: #252F48
$dark: #222428
$greybackground: #F7F9FC

@mixin font($font, $fontSize)
  font-family: $font, sans-serif
  font-size: $fontSize

@mixin widthMleft($width, $mleft)
  width: $width
  margin-left: $mleft

body 
  background-color: $lightgrey

nav
  height: 100%
  width: 80px
  position: fixed
  z-index: 0 
  top: 0
  left: 0
  background-color: $purple
  overflow-x: hidden 
  padding-top: 18px
  text-align: center

.sidenav__icons
  margin-top: 72px
  li
    margin-top: 22px
    width: 72px
    height: 48px
    border-left: 4px solid transparent
    line-height: 48px
  li:first-child
    margin-top: 0px
  li * 
    vertical-align: middle
  svg
    margin-top: -3px
  li:first-child svg:last-child
    position: fixed
    margin-top: 7px
    margin-left: -11px
  
.sidenav__icon
  &.active
    border-left: 4px solid $grey

  &.active svg *
    fill: white

header
  width: 100%
  height: 60px
  top: 0%
  background-color: $white
  z-index: -1
  position: fixed
  border-bottom: 1px solid #DAE4F2

.topbar
  &__path
    position: fixed
    margin-left: 120px
    margin-top: 25px
    &--inner
      margin-left: 12px
      @include font('Roboto', 15px)
      letter-spacing: 0.685714px
      display: inline-block
    &--inner:first-child
      margin-left: 0px
    &--inner a
      text-decoration: none
      color: $darkblue
  &__userinfo
    position: fixed
    width: 100%
    height: 23px
    margin-top: 22px
    &--avatar
      height: 20px
      width: 20px
      img 
        margin-top: -3px
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover
    &--name 
      color: $darkblue
      @include font('Roboto', 16px)
      letter-spacing: 0.28px
    &--dropdown 
      color: $purple

ul.topbar__userinfo--list
  height: 23px
  li 
    line-height: 23px
    float: right
    margin-right: 9px
  li:first-child
    margin-right: 50px
  li *
    vertical-align: middle

main 
  position: relative
  height: 498px
  width: calc(100% - 300px)
  top: 50%
  left: 50%
  margin-top: 100px
  margin-left: -550px
  background-color: $white
  box-shadow: 0px 0px 30px rgba(153, 163, 174, 0.06)
  border-radius: 4px

.userlist
  &--user 
    height: 83px
    width: 299px
    line-height: 83px
    border-right: 1px solid #EDF0F4
    transition: 0.3s
    &:hover
      box-shadow: 0px 5px 5px rgba(190, 200, 212, 0.2), 0px -5px 5px rgba(224, 224, 224, 0.15)
    img 
      height: 50px
      width: 50px
      border-radius: 50%
      object-fit: cover
      vertical-align: middle
      margin-left: 25px
    &.active--user
      box-shadow: 0px 5px 5px rgba(190, 200, 212, 0.2), 0px -5px 5px rgba(224, 224, 224, 0.15)
  &--username
    position: fixed
    margin-left: 89px
    margin-top: 23px
    @include font('Exo 2', 16px)
    font-weight: 500
    color: $purple
    line-height: 19px
    letter-spacing: 0.571429px
  &--userdiscription 
    position: fixed
    margin-left: 89px
    margin-top: 50px
    @include font('Roboto', 14px)
    font-weight: normal
    line-height: 18px
    color: $darkblue

    mix-blend-mode: normal
    opacity: 0.43
  &--usertime
    position: fixed
    margin-left: 253px
    margin-top: 16px
    @include font('Roboto', 14px)
    font-weight: normal
    line-height: 18px
    color: $darkblue
    mix-blend-mode: normal
    opacity: 0.43

.online
  margin-bottom: 10px

.muted
  margin-left: 7px

.search 
  height: 45px
  width: calc(100% - 300px)
  margin-top: -497px
  margin-left: 300px
  line-height: 45px
  border-bottom: 1px solid #F5F6F9
  &--submit
    margin-left: 16px
    background-color: transparent
    border: 0px solid
    vertical-align: middle
    &:focus
      outline: 0
  &--form 
    input[type=text]
      padding: 12px 10px 
      width: calc(100% - 100px)
      border: 0px
      @include font('Roboto', 14px)
      font-style: normal
      font-weight: normal
      line-height: 18px

      letter-spacing: 0.5px

      color: $darkblue
      &:focus
        outline: 0

::placeholder
  @include font('Roboto', 14px)
  font-style: normal
  font-weight: normal
  line-height: 18px

  letter-spacing: 0.5px

  color: $darkblue

  mix-blend-mode: normal
  opacity: 0.2

.sendmessage
  position: relative
  background-color: transparent
  height: 61px
  width: calc(100% - 300px)
  margin-left: 300px
  margin-top: 390px
  line-height: 61px

  box-shadow: 0px 0px 20px rgba(153, 163, 174, 0.146541);

  &--form 
    *
      vertical-align: middle
    input[type=text]
      padding: 12px 10px
      width: calc(100% - 200px)
      border: 0px
      @include font('Roboto', 14px)
      font-style: normal
      font-weight: normal
      line-height: 18px

      letter-spacing: 0.5px

      color: $darkblue
      
      &:focus
        outline: 0
  &--emoji
    background-color: transparent
    border: 0px
  &--attachment
    margin-left: 5px
    background-color: transparent
    border: 0px
  &--send
    margin-left: 15px
    background: $white
    padding: 8px 10px
    box-shadow: 0px 0px 15px rgba(153, 163, 174, 0.259256)
    border: 0px
    border-radius: 7px

.messages
  position: fixed
  margin-left: 300px
  margin-top: 6px
  height: 378px
  width: calc(100% - 600px)
  background-color: transparent
  overflow-y: scroll

  /* width */
  &::-webkit-scrollbar
    width: 5px
    border-radius: 4px

    /* Track */
    &-track
      background: #f1f1f1
      border-radius: 4px

    /* Handle on hover */
    &-thumb:hover
      background: #dee4f1
      border-radius: 4px
  &--date
    width: 100%
    text-align: center
    p 
      @include font('Exo 2', 14px)
      font-style: normal
      font-weight: 500
      line-height: 17px
      letter-spacing: 0.5px

      color: #CACED9
  &--incoming
    position: relative
    margin-top: 120px
    width: 100%
    @include font('Roboto', 14px)
    font-style: normal
    font-weight: normal
    line-height: 20px
    /* or 143% */
    float: left
    color: $dark

    img 
      position: absolute
      bottom: 0px
      left: 20px
      width: 50px
      height: 50px
      border-radius: 50%
      object-fit: cover
      vertical-align: bottom
  &--outcoming
    position: relative
    margin-top: 25px
    width: 100%
    text-align: right
    @include font('Roboto', 14px)
    font-style: normal
    font-weight: normal
    line-height: 18px
    /* or 129% */
    float: right

    color: $dark

.message
  &--incoming
    position: relative
    width: 300px
    margin-top: -50px
    margin-left: 80px
    border-radius: 5px
    background-color: $greybackground

    svg
      position: absolute
      bottom: -3px
      left: -13px

  &--outcoming
    position: absolute
    right: 20px
    width: 300px
    border-radius: 5px
    background-color: $greybackground

    svg
      position: absolute
      bottom: -3px
      left: 289px
      transform: matrix(-1, 0, 0, 1, 0, 0)

  &__text
    &--incoming
      width: 230px
      line-height: 20px
      padding: 10px 0px 10px 15px

      @include font('Roboto', 14px)
      font-style: normal
      font-weight: normal

      color: $dark
    &--outcoming
      position: relative
      text-align: left
      width: 230px
      line-height: 20px
      padding: 10px 0px 10px 15px

      @include font('Roboto', 14px)
      font-style: normal
      font-weight: normal
      line-height: 20px

      color: $dark
  &__time
    &--incoming
      float: right
      margin-top: -25px
      margin-right: 11px
      @include font('Roboto', 12px)
      font-style: normal
      font-weight: normal
      line-height: 14px
      letter-spacing: 0.428571px
      color: #9BA0AD
    &--outcoming
      position: absolute
      bottom: 10px
      left: 255px
      @include font('Roboto', 12px)
      font-style: normal
      font-weight: normal
      line-height: 14px
      letter-spacing: 0.428571px

      color: #9BA0AD

/* tablet */
@media only screen and (min-width : 600px) and (max-width : 1260px) and (max-height : 1024px)
  main
    height: 500px
    @include widthMleft(650px, -285px)
    background-color: $white
    top: 50%
    left: 50%
    margin-top: 600px
    border-radius: 4px
    box-shadow: none
  .messages
    @include widthMleft(650px, 0px)
    height: 500px
    background-color: $white
  .search
    @include widthMleft(650px, 0px)
    background-color: $white
  .sendmessage
    @include widthMleft(650px, 0px)
    background-color: $white
    position: relative
    height: 61px
    margin-top: 507px
    line-height: 61px
  .userlist
    display: none